{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="/auction_system/static/images/favicon-16x16.png">
    <title>Online Auction System</title>
    <style>
        .navbar-inverse .navbar-brand {
            color: white;
        }

        .navbar-inverse .navbar-brand:hover,
        .navbar-inverse .navbar-brand:focus {
            color: #f8f8f8;
        }
        .nav.navbar-nav li a{
            color: white;
        }

        .nav.navbar-nav li a:hover,
        .nav.navbar-nav li a :focus {
            color: #f8f8f8;
        }
        .nav.navbar-nav.navbar-right li a {
            color: white;
        }

        .nav.navbar-nav.navbar-right li a:hover,
        .nav.navbar-nav.navbar-right li a :focus {
            color: #f8f8f8;
        }

        .footer-bottom p {
            margin: 20px 0 0 0;
            color: white;
            font-size: 14px;
        }

        .footer-bottom {
            position: fixed;
            background: black;
            padding: 30px 0;
            left: 0px;
            bottom: 0px;
            height: 50px;
            width: 100%;
        }

        .copyrights p, .diff p {
            color: white;
            font-size: 14px;
            margin-top: 0;
        }

        .copyrights p a, .diff p a {
            color: white;
            margin-left: 2px;
        }

        .copyrights p a:hover, .diff p a:hover {
            color: white;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Online Auction System</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                {% block nav %}
                {% endblock %}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'view_product' %}"><span class="glyphicon glyphicon-arrow-left"
                                                             aria-hidden="true"></span> Back</a></li>
                <li><a href="{% url 'logout' %}"><span
                        class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    {% block content %}
    {% endblock %}
</div>

<div class="footer-bottom text-center">
    <div class="container">
        <div class="copyrights">
            <p> © 2016 Online Auction System. All Rights Reserved | Design by <a href="#"> Sohaib Majeed</a></p>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
</body>
</html>
